{
    "name": "ccc/star-rating-bundle",
    "type": "symfony-bundle",
    "description": "Twig extension for quick integration of FyneWorks' Star Rating widget",
    "keywords": ["symfony", "fyneworks", "star-rating", "form", "twig"],
    "homepage": "http://github.com/nurikabe/StarRatingBundle",
    "license": ["MIT"],
    "authors": [
        {
            "name": "Evan Owens",
            "email": "eaowens@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "fyneworks/star-rating",
                "version": "dev-master",
                "source": {
                    "type": "git",
                    "url": "https://github.com/fyneworks/star-rating",
                    "reference": "master"
                }
            }
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "fyneworks/star-rating": "dev-master",
        "symfony/form": "~2.2"
    },
    "autoload": {
        "psr-0": { "CCC\\StarRatingBundle": "" }
    },
    "target-dir": "CCC/StarRatingBundle",
    "minimum-stability": "dev"
}
